logging.level.root=info

song.author=Whitney Elizabeth Houston

loginmock.userName=ZhangSan
loginmock.password=123456

# Redis服务器地址
spring.redis.host=106.53.104.238
# Redis 服务器端口号
spring.redis.port=6379
# Redis 服务器密码 （请换成自己机器密码）
spring.redis.password=lkzb123188