
spring.datasource.url=jdbc:mysql://139.198.191.73:3306/lazycat?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=6520137

spring.redis.host=1.116.227.146

spring.redis.port=6379

spring.redis.password=lkzb123188



mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*.xml


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
